@import "../Helpers/var";
@import "../Helpers/mixin";

.main-setion {
    margin-top: $header-height;
}

.top-section {
    margin: 100px 50px 40px;

    .top-section-left {
        span, h1 {
            @include font-bold;
            font-size: 1.7rem;
        }

        h1 {
            @include font-light;
            margin: 0;
            color: $main-dark;
        }
    }

    .top-section-right {
        img {
            width: 55px;
        }

        p {
            @include font-light;
            font-size: 0.8rem;
            padding-right: 20%;
            line-height: 1.6;
        }
    }
}

.custom-grid-section {
    padding: 100px 0 150px;
}

.first-section {
    margin: 50px 0 150px;
}
// word-toggle

.top-section-left {
    .toggle-word {
        position: relative;
        width: 100%;
        height: 35px;
        overflow: hidden;
        display: inline-block;

        > div {
            span {
                position: absolute;
                transform: translateY(100%);
                transition: $transition;
            }


            $show: 4;

            @for $i from 1 through $show {
                &.show-#{$i} {
                    span {
                        &:nth-child(#{$i}) {
                            transform: translateY(0);
                            transition-delay: 0.2s;
                        }
                    }
                }
            }
        }
    }
}


@include phones-tablets {
    .top-section {
        margin: 20px 10px 40px;

        .top-section-left {
            span, h1 {
                font-size: 1.4rem;
            }
        }

        .top-section-right {

            p {
                padding-right: 0;
            }
        }
    }

    .top-section-left {
        .toggle-word {
            height: 28px;
        }
    }

    .custom-grid-section {
        padding: 50px 0 50px;
    }

    .first-section {
        margin: 0 0 20px;
    }

    .main-setion {
        margin-top: $header-height-sm;
    }
}
@include phones {
    .main-setion {
        margin-top: $header-height-xs;
    }

    .top-section {
        margin: 10px 0 10px;

        .top-section-left {
            span, h1 {
                font-size: 1.1rem;
            }
        }

        .top-section-right {
            margin-top: 20px;

            p {
                font-size: 12px;
            }
        }
    }

    .top-section-left {
        .toggle-word {
            height: 22px;
        }
    }

    .custom-grid-section {
        padding: 20px 0 20px;
    }
}
